<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Conditions générales d'utilisation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-alpha/dist/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@materializecss/materialize@2.0.3-alpha/dist/js/materialize.min.js"></script>

    <style>

        body
        {
            background-color: #efc049;
        }
        header
        {
            padding-left: 30px;
            padding-right: 30px;
        }
        h1 {
            padding-top: 20px;
            padding-bottom:20px;
            background-color: peru;
            border-style: solid;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: white ;
            text-align: center;
            font-family: "Source Sans Pro";
            font-size: 50px;
        }
        h3
        {
            padding-top: 20px;
            padding-bottom:20px;
            padding-left: 20px;
            font-size: 30px;
            font-family: "Source Sans Pro";
            color: white;
            font-weight: bold;
        }
        p
        {
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
            color: white;
        }
   #proposSite
   {
       padding-left: 40px;
       color: black;
   }
   #explicationSite
   {
       padding-left: 65px;
       color: black;
   }
        #colla
   {
       padding-left: 100px;
       width: 75%;
   }
    .collapsible-header
    {
        background-color: peru;
    }
    .collapsible-body
    {
        background-image: url(rayondemiel.jpg);
    }
    </style>


    <header class ="entete">

            <h1> Les Conditions Générales d'Utilisation</h1>

    </header>
</head>
<body>

<h3 id = "proposSite">A propos du site</h3>
<p id = "explicationSite">Le site <q>Les 4 saisons de l'Apiculteur</q> est une base de données ressemblant des ressources numériques originales qui sont mises à jour par l’éditeur.<br> Ces ressources apportent un éclairage sur certaines pratiques et techniques de l’apiculture; elles ont été éprouvées au cours d'une pratique annualisée.</p>
<br>
<br>
<ul id = "colla" class="collapsible popout">
    <li>
        <div class="collapsible-header"><h3>Les droits et les obligations de l’utilisateur</h3></div>
        <div class="collapsible-body"><span><p>La consultation de ce site est autorisée pour un usage privé de l’utilisateur.
            <br>
            <br>En accédant à ce site, vous êtes informés de la législation relative à l’utilisation d’Internet et vous vous engagez à ne pas l’enfreindre, notamment la fraude informatique, en référence à la loi <q>informatique et libertés</q>.
            <br>
            <br>Ce site et les ressources qui en font partie sont soumis au droit d’auteur, que l’utilisateur doit respecter en vertu de l’article L.112-1 du Code de la propriété intellectuelle.
            <br>
            <br> Pour toute anomalie constatée, vous pourrez la signaler à l’éditeur en envoyant un courriel (aurelie.abadie@etu.univ-tlse2.fr).</p></span></div>
    </li>
    <li>
        <div class="collapsible-header"><h3>Les droits et les obligations de l’éditeur</h3></div>
        <div class="collapsible-body"><span><p>L’éditeur s’engage à répondre dans les meilleurs délais aux demandes et réclamations des utilisateurs, dans les conditions prévues par les Conditions Générales d’Utilisation et en conformité avec les dispositions légales applicables issues de la LCEN1.
            <br><br>L’éditeur ne garantit pas la fiabilité, la performance, l’exhaustivité des contenus édités sur le site www.les4saisonsdelapiculteur.fr.
            <br><br>L’éditeur est soumis à une obligation de moyens envers les utilisateurs, dans la provision du site, des services et leur fonctionnement.
            <br><br>Néanmoins, il se réserve la possibilité d’effectuer des interventions techniques, de maintenance ou d’actualisation de ces derniers et ce, pouvant occasionner des interruptions temporaires d’accès.
            <br><br>Dans tous les cas, les dysfonctionnements et indisponibilités de services qui en résulteraient ne peuvent donner lieu à un quelconque dédommagement pour l’utilisateur.</p></span></div>
    </li>
    <li>
        <div class="collapsible-header"><h3>La propriété intellectuelle du contenu présent sur le site</h3></div>
        <div class="collapsible-body"><span><p>Toute reproduction et toute utilisation des ressources proposées par le site sans l’accord préalable de l’auteur engagerait la responsabilité de l’utilisateur au vu de l’article L.122-4 du Code de la propriété intellectuelle. Ceci constituerait un délit de contrefaçon, sanctionné par les peines prévues par l’article L.335-2 du Code de la propriété intellectuelle.
            <br><br>Concernant la base de donnée, l’éditeur s’oppose à la réutilisation et/ou l’extraction qu’elle soit, qualitative ou quantitative, partielle ou totale des ressources qu’elle contient par l’utilisation des hyperliens au regard de l’article L.341-1 du Code de la propriété intellectuelle.</p>
</span></div>
    </li>
    <li>
        <div class="collapsible-header"><h3>Les modalités en cas de litige</h3></div>
        <div class="collapsible-body"><span><p>Les présentes Conditions Générales d’Utilisation sont soumises au droit français.
            <br><br>Tout litige fera l’objet d’un accord à l’amiable ou à défaut relèvera de la compétence des tribunaux français.</p></span></div>
    </li>
</ul>

</body>

<script>

document.addEventListener('DOMContentLoaded', function() {
var elems = document.querySelectorAll('.collapsible.popout');
        var instances = M.Collapsible.init(elems, {
            onOpenStart: null, onCloseEnd: null, accordion: false
        });
    });

</script>

</html>